spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school
spring.datasource.username=root
spring.datasource.password=12345

spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=true

upload.path=D:/6semestr/kursach/kursach/src/main/resources/static/uploads
